PORT = 8000
MONGO_URI = mongodb+srv://Moncef:Nadira@test.ng9dlbq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjQwMDEzOCwiaWF0IjoxNjY2NDAwMTM4fQ.yxG8oxSI16WYMXDFY0qO-0sJp9oUAta7c7FyUlvBInY
cloud_name='ddrmxju3a'
api_key='971747296939448'
api_secret='-7FQiwKKBql69E4bufCJIjoVhi8'